<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0;margin:0;}
        a{text-decoration: none;}
        ul li {list-style: none;}
        nav {width: 100%;height:44px;background-color: rgba(0,0,0,0.8);
        position:fixed;left:0;top:0;z-index: 999999;}
        .pc_menu{width:75%;margin:0 auto;display: flex;
           align-items: center;justify-content: center;}
        .pc_menu li a{flex:1;padding:0 1.5em;color:#f5f5f7;font-size: 10px;}
        aside{width:100%;height:50px;margin-top:44px;background-color: #fbfbfd;
        display: flex;align-items: center;justify-content: center;font-size: 14px;letter-spacing: -1px;}
        aside p a {color:#06c;}
      /* 본문영역 */
      #sec_1{display: flex;flex-direction: column;}
      .sec_1_video{display: flex;flex-direction: column;
    background: url(./images/hero_idpd__bh9gqwj0jrg2_large.jpg)
    no-repeat center top;height: 70vh;background-size: cover;
align-items: center;justify-content: flex-end;}
.sec_1_video > div{display: flex;flex-direction: column;
margin-bottom: 80px; align-items: center;}
.sec_1_video h2 {font-size: 36px;color: white;}
.sec_1_video p{font-size: 20px;color:white;margin:20px;}
.sec_1_button{width: 150px;height:50px;background-color: white;
border-radius: 20px;text-align: center;color:black;line-height: 50px;}
.sec_1_shopping{display: flex;flex-direction: column;
    background: url(./images/holiday_2023_hero_endframe__bw0ymeto1p0i_largetall.jpg)
    no-repeat center top;height: 650px;background-size: cover;
align-items: center;justify-content: flex-end;} 
.shopping_link{display: flex;flex-direction: column;margin-bottom:80px;
align-items: center;justify-content: flex-end;}
.shopping_link > h2 {font-size: 36px;color:black;}
.shopping_link > p {font-size: 24px;color:black;margin:20px;}
.shopping_link > a{font-size:16px;color:blue;}
.shopping_link > a:hover{text-decoration: underline;}
.sec_1_iphone15{display: flex;flex-direction: column;
    background: url(./images/hero_iphone15_announce__uuemlcwczn6u_largetall.jpg)
    no-repeat center top;height: 500px;background-size: cover;
align-items: center;justify-content: flex-start;} 
  .iphone15{display: flex;flex-direction: column;margin-top:80px;
align-items: center;justify-content: flex-end;}  
.iphone15 > h2 {font-size: 36px;color:black;}
.iphone15 > p {font-size: 24px;color:black;margin:20px;}
.iphone15 > a{font-size:16px;color:blue;}
.iphone15 > a:hover{text-decoration: underline;}
/* 본문2의 영역 */
#sec_2{display: flex;flex-direction: column;}
.art1, .art2, .art3{display: flex;height:580px;flex: 1;flex-wrap: wrap;}
h4{font-size:32px;margin-top:80px;}
h5{margin:20px;font-size: 24px;}
.art1 h4,.art1 h5{color:white;}
.art_link a {padding:20px;}
.art1_1{background: url(./images/promo_iphone15pro__e48p7n5x3nsm_large.jpg) no-repeat center top;}
.art1_2{background: url(./images/promo_ksat__e48p7n5x3nsm_large.jpg) no-repeat center top;}
.art2_1{background: url(./images/promo_mbp__ek7p477bkp6q_large.jpg) no-repeat center top;}
.art2_2{background: url(./images/promo_carbon_neutral__fmzt9ypcw9e2_large.jpg) no-repeat center top;}

.art3_2{background: url(./images/promo_macbook_air_15_midnight__3zojl1nanrme_large.jpg) no-repeat center top;}
.sam{display: flex;height:580px;flex: 1;flex-direction: column;background-size: cover;align-items: center;}
.art3_1{background: url(./images/apple_hanam_promo_endframe__cauwwcyyn9hy_large.png) no-repeat center 250px;
background-size: 50%;}
/* 본문2영역끝 */
footer ul li{list-style: none;}
input[type="checkbox"]{display:none; }
footer{display: flex;flex-direction: column;align-items: center;margin:20px 0;}
#foot1{width:75%;display: flex;margin-bottom:20px;}
.f_label{color:#1d1d1f;font-size:12px;font-weight: bold;}
#foot1 ul li a{font-size:12px; color:#1d1d1f;}   
.ft_menu_list{flex:1;}
.ft_menu_list ul {margin-top:5px;}
.ft_menu_list_sb ~ .ft_menu_list_sb{padding-top:20px;}
#foot2{width:75%;display: flex;flex-direction: column;}
.call{flex:1;padding:10px 0; font-size:12px; color:#86868b;
border-bottom:1px solid #d2d2d7;}
.call strong{color:#06c;}
.copy{display: flex;flex:1;position:relative;flex-wrap: wrap;}
.copy p{font-size:12px; color:#86868b;padding-top:5px;padding-right:10px;}
.copy ul{display: flex;}
.copy ul li a {font-size:11px;color:#515154;padding-right:10px;}
.ko{display: block;font-size:11px;color:#86868b;position:absolute;right:0;top:5px;}
.mb_search,.mb_menu{display: none;}
   /* 반응형시작 */
   /* 718이하이면  */
   @media (max-width:718px){
        .pc_menu{display: none;}
        .mb_menu{width: 90%;margin:0 auto;
        display: flex;justify-content: space-between;}
        .mb_menu label{
            background: url(./images/mb/menu_btn.png)no-repeat center center;
           width:20px;height: 44px;background-size: 100%;
            display: block;cursor: pointer;}
        input[type="checkbox"]:checked ~ nav {transition: all 0.5s; height: 100%; background-color: black;}
        input[type="checkbox"]:checked ~ nav .pc_menu{width: 85%;display: flex;flex-direction: column;
        justify-content: flex-start;height:100%;padding-top: 10px;}
        input[type="checkbox"]:checked ~ nav .pc_menu li {width:100%;border-bottom: 1px solid #ccc;
            line-height: 45px;}
        input[type="checkbox"]:checked ~ nav .pc_menu li a {font-size: 16px;}
        input[type="checkbox"]:checked ~ nav .mb_menu label{
            background: url(./images/mb/close_btn.png) no-repeat center center;
            transform: translateX(0) rotate(0deg);transition:all 0.5s;}
        input[type="checkbox"]:checked ~ nav .mb_menu label:hover{
            transform: translateX(0) rotate(360deg);
        }
        nav .pc_menu li:first-child{display: none;}
        .menu_search, .menu_store{display: none;}
        input[type="checkbox"]:checked ~ nav .mb_search{
            display: flex;width:100%;height:50px; border-bottom: 1px solid #ccc;
            justify-content: center;align-items: flex-start;
        }
        input[type="checkbox"]:checked ~ nav input[type="text"]{
            width:95%;height:35px;border-radius: 5px;
            background: #515154 url(./images/mb/globalnav_search_image__cbllq1gkias2_small.svg) no-repeat left center ;
            border:none;
        }
        .sam{flex: 100%;}
        footer{background-color: #f5f5f7;}
        #foot1{display: flex;flex-direction: column;
        width: 90%;margin:20px 0;}
        .f_label{font-size: 12px;font-weight: 700;border-bottom: 1px solid #d2d2d7;
        display: block;width:100%;background: url(./images/mb/plus_btn.png)no-repeat 98% center ;
        background-size: 10px;color:#6e6e73;padding: 10px 0;}
        .f_label:hover {color: black;cursor:pointer;}
        .ft_menu_list ul{display: none;height:0;}
        .ft_menu_list_sb ul{display: none;height:0;}
        .ft_menu_list_sb ~ .ft_menu_list_sb{padding-top:0px;}
        #f_m1:checked ~ .m1_list{display: block;height: auto;}
        #f_m2:checked ~ .m2_list{display: block;height: auto;}
        #f_m3:checked ~ .m3_list{display: block;height: auto;}
        #f_m4:checked ~ .m4_list{display: block;height: auto;}
        #f_m5:checked ~ .m5_list{display: block;height: auto;}
        #f_m6:checked ~ .m6_list{display: block;height: auto;}
        #f_m7:checked ~ .m7_list{display: block;height: auto;}
        #f_m8:checked ~ .m8_list{display: block;height: auto;}

        #f_m1:checked ~ .m1_label{background: url(./images/mb/close_btn_2.png)no-repeat 98% center ;
        background-size: 10px;}
        #f_m2:checked ~ .m2_label{background: url(./images/mb/close_btn_2.png)no-repeat 98% center ;
        background-size: 10px;}
        #f_m3:checked ~ .m3_label{background: url(./images/mb/close_btn_2.png)no-repeat 98% center ;
        background-size: 10px;}
        #f_m4:checked ~ .m4_label{background: url(./images/mb/close_btn_2.png)no-repeat 98% center ;
        background-size: 10px;}
        #f_m5:checked ~ .m5_label{background: url(./images/mb/close_btn_2.png)no-repeat 98% center ;
        background-size: 10px;}
        #f_m6:checked ~ .m6_label{background: url(./images/mb/close_btn_2.png)no-repeat 98% center ;
        background-size: 10px;}
        #f_m7:checked ~ .m7_label{background: url(./images/mb/close_btn_2.png)no-repeat 98% center ;
        background-size: 10px;}
        #f_m8:checked ~ .m8_label{background: url(./images/mb/close_btn_2.png)no-repeat 98% center ;
        background-size: 10px;}

        #f_m1:checked ~ .m1_list li a:hover{text-decoration: underline;}
        #f_m2:checked ~ .m2_list li a:hover{text-decoration: underline;}
        #f_m3:checked ~ .m3_list li a:hover{text-decoration: underline;}
        #f_m4:checked ~ .m4_list li a:hover{text-decoration: underline;}
        #f_m5:checked ~ .m5_list li a:hover{text-decoration: underline;}
        #f_m6:checked ~ .m6_list li a:hover{text-decoration: underline;}
        #f_m7:checked ~ .m7_list li a:hover{text-decoration: underline;}
        #f_m8:checked ~ .m8_list li a:hover{text-decoration: underline;}
#foot2{width: 90%;}
.call{border-bottom: none;}
.copy{flex-direction: column;}
.ko{position:inherit;order:0;}
.copy p{order:1;}
.copy ul{order: 2;}
   }

   
   </style>
</head>
<body>
    <input type="checkbox" id="ch_menu">
    <nav>
        <ul class="mb_menu">
            <li><a href="#"><label for="ch_menu"></label></a></li>
            <li><a href="#"><img src="./images/mb/globalnav_apple_image__b5er5ngrzxqq_small.svg" 
                width="17" height="48"alt=""></a></li>
            <li><a href="#"><img src="./images/mb/globalnav_bag_image__yzte50i47ciu_small.svg" 
                width="17" height="48"alt=""></a></li>
        </ul>
        <div class="mb_search"><input type="text" placeholder="     apple.com 검색" name="search"></div>
        <ul class="pc_menu">
            <li><a href="#"><img src="./images/globalnav_apple_image__cxwwnrj0urau_large.svg" alt="logo"></a></li>
            <li><a href="#">스토어</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">AirPods</a></li>
            <li><a href="#">TV 및 홈</a></li>
            <li><a href="#">엔터테이먼트</a></li>
            <li><a href="#">액세서리</a></li>
            <li><a href="#">고객지원</a></li>
            <li class="menu_search"><a href="#">돋보기</a></li>
            <li class="menu_store"><a href="#">스토어</a></li>
        </ul>
    </nav> 
    <aside>
        <p>iPhone 11 이상의 모델을 보상 판매하면 iPhone 15 또는 iPhone 15 Pro 구입 시 사용할 수 있는 ₩250,000-₩1,060,000 상당의 크레딧이.1 <a href="#">iPhone 쇼핑하기 ></a></p>
    </aside>
    <section id="sec_1">
        <a class="sec_1_video" href="#">
            <div>
                <h2>잃어버린 목소리</h2>
                <p>'개인 음성' 기능은 목소리 상실 가능성에 대비해,<br>
                당신의 목소리와 유사한 음성을 iPhone에 생성해 줍니다.</p>
                <div class="sec_1_button">동영상 보기</div>
            </div>
        </a>
        <div class="sec_1_shopping">
            <div class="shopping_link">
                <h2>설렘의 시작.</h2>
                <p>모두가 손꼽아 기다려 온 바로 그 선물을 준비해 보세요.</p>
                <a href="#">쇼핑하기 ></a>
            </div>
        </div>
        <div class="sec_1_iphone15">
            <div class="iphone15">
                <h2>iPhone 15</h2>
                <p>새로운 카메라. 새로운 디자인. 새로움이 물씬.</p>
                <a href="#">더 알아보기 ></a>
            </div>
        </div>
    </section>
    <section id="sec_2">
        <div class="art1">
            <div class="art1_1 sam">
                <h4>iPhone 15 Pro</h4>
                <h5>티타늄.초강력.초경량.초프로.</h5>
                <div class="art_link"><a href="#">더 알아보기 ></a><a href="#">구입하기 ></a></div>
            </div>
            <div class="art1_2 sam">
                <h4>iPhone 15 Pro</h4>
                <h5>티타늄.초강력.초경량.초프로.</h5>
                <div class="art_link"><a href="#">더 알아보기 ></a><a href="#">구입하기 ></a></div>
            </div>
        </div>
        <div class="art2">
            <div class="art2_1 sam">
                <h4>iPhone 15 Pro</h4>
                <h5>티타늄.초강력.초경량.초프로.</h5>
                <div class="art_link"><a href="#">더 알아보기 ></a><a href="#">구입하기 ></a></div>
            </div>
            <div class="art2_2 sam">
                <h4>iPhone 15 Pro</h4>
                <h5>티타늄.초강력.초경량.초프로.</h5>
                <div class="art_link"><a href="#">더 알아보기 ></a><a href="#">구입하기 ></a></div>
            </div>
        </div>
        <div class="art3">
            <div class="art3_1 sam">
                <h4>iPhone 15 Pro</h4>
                <h5>티타늄.초강력.초경량.초프로.</h5>
                <div class="art_link"><a href="#">더 알아보기 ></a><a href="#">구입하기 ></a></div>
            </div>
            <div class="art3_2 sam">
                <h4>iPhone 15 Pro</h4>
                <h5>티타늄.초강력.초경량.초프로.</h5>
                <div class="art_link"><a href="#">더 알아보기 ></a><a href="#">구입하기 ></a></div>
            </div>
        </div>
    </section>
    <footer>
        <div id="foot1">
            <div class="ft_menu_list">
            <input type="checkbox" id="f_m1" class="ft_menu">
            <label for="f_m1" class="f_label m1_label">쇼핑 및 알아보기</label>
            <ul class="m1_list">
                <li><a href="#">Mac</a></li>
                <li><a href="#">iPad</a></li>
                <li><a href="#">iPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">AirPods</a></li>
                <li><a href="#">TV 및 홈</a></li>
                <li><a href="#">AirTag</a></li>
                <li><a href="#">액세서리</a></li>
            </ul>
            </div>
            <div class="ft_menu_list">
                <div class="ft_menu_list_sb">
                <input type="checkbox" id="f_m2" class="ft_menu">
                <label for="f_m2" class="f_label m2_label">서비스</label>
                <ul class="m2_list">
                    <li><a href="#">Apple Music</a></li>
                    <li><a href="#">Apple TV+</a></li>
                    <li><a href="#">Apple Arcade</a></li>
                    <li><a href="#">iCloud</a></li>
                    <li><a href="#">Apple Books</a></li>
                    <li><a href="#">Apple Podcast</a></li>
                    <li><a href="#">App Store</a></li>
                </ul>
                </div>
                <div class="ft_menu_list_sb">
            <input type="checkbox" id="f_m3" class="ft_menu">
            <label for="f_m3" class="f_label m3_label">계정</label>
            <ul class="ul_2 m3_list">
                <li><a href="#">Apple ID 관리</a></li>
                <li><a href="#">Apple Store 계정</a></li>
                <li><a href="#">iCloud.com</a></li>
            </ul>
                </div>
            </div>
            <div class="ft_menu_list">
            <input type="checkbox" id="f_m4" class="ft_menu">
            <label for="f_m4" class="f_label m4_label">Apple Store</label>
            <ul class="m4_list">
                <li><a href="#">매장 찾기</a></li>
                <li><a href="#">Genius Bar</a></li>
                <li><a href="#">Today at Apple</a></li>
                <li><a href="#">Apple 캠프</a></li>
                <li><a href="#">Apple Store 앱</a></li>
                <li><a href="#">리퍼 및 특가 제품</a></li>
                <li><a href="#">금융 혜택</a></li>
                <li><a href="#">Apple Trade In</a></li>
                <li><a href="#">주문 상태</a></li>
                <li><a href="#">쇼핑 도움말</a></li>
            </ul>
            </div>
            <div class="ft_menu_list">
                <div class="ft_menu_list_sb">
            <input type="checkbox" id="f_m5" class="ft_menu">
            <label for="f_m5" class="f_label m5_label">비즈니스</label>
            <ul class="m5_list">
                <li><a href="#">Apple과 비즈니스</a></li>
                <li><a href="#">비즈니스를 위한 제품 쇼핑하기</a></li>
            </ul>
                </div>
                <div class="ft_menu_list_sb">
            <input type="checkbox" id="f_m6" class="ft_menu">
            <label for="f_m6" class="f_label m6_label">교육</label>
            <ul class="ul_2 m6_list">
                <li><a href="#">Apple과 교육</a></li>
                <li><a href="#">초중고용 제품 쇼핑하기</a></li>
                <li><a href="#">대학 생활을 위한 제품 쇼핑하기</a></li>
            </ul>
                </div>
            </div>
            <div class="ft_menu_list">
                <div class="ft_menu_list_sb">
            <input type="checkbox" id="f_m7" class="ft_menu">
            <label for="f_m7" class="f_label m7_label">Apple의 가치관</label>
            <ul class="m7_list">
                <li><a href="#">손쉬운 사용</a></li>
                <li><a href="#">환경</a></li>
                <li><a href="#">개인정보 보호</a></li>
                <li><a href="#">협력업체에 대한 책임</a></li>                
            </ul>
                </div>
                <div class="ft_menu_list_sb">
            <input type="checkbox" id="f_m8" class="ft_menu">
            <label for="f_m8" class="f_label m8_label">Apple 정보</label>
            <ul class="ul_2 m8_list">
                <li><a href="#">Newsroom</a></li>
                <li><a href="#">Apple 리더십</a></li>
                <li><a href="#">채용 안내</a></li>
                <li><a href="#">윤리 및 규정 준수</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">일자리 창출</a></li>
                <li><a href="#">Apple 연락처</a></li>
            </ul>
                </div>
            </div>
        </div>
        <div id="foot2">
            <p class="call">다양한 쇼핑 방법:<strong>Apple Store를 방문</strong>하거나, <strong>리셀러</strong>를 찾아보거나, 080-330-8877번으로 전화하세요.</p>
            <div class="copy">
                <p>Copyright &copy; 2023 Apple Inc. 모든 권리 보유.</p>
                <ul>
                    <li><a href="#">개인정보 처리 방침 |</a></li>
                    <li><a href="#">웹 사이트 이용 약관 |</a></li>
                    <li><a href="#">판매 및 환불 |</a></li>
                    <li><a href="#">법적 고지 |</a></li>
                    <li><a href="#">사이트맵 </a></li>
                </ul>
                <span class="ko">대한민국</span>
            </div>
        </div>
    </footer>
</body>
</html>